{
  "name": "admin-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^7.9.0",
    "@mantine/hooks": "^7.9.0",
    "@mantine/notifications": "^7.9.0",
    "@tabler/icons-react": "^3.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^10.11.0",
    "mantine-datatable": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "eslint-plugin-valtio": "^0.6.3",
    "standard": "^17.1.0"
  }
}
